﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{89830CA8-A080-EDEB-DB7B-23385772FE5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89830CA8-A080-EDEB-DB7B-23385772FE5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89830CA8-A080-EDEB-DB7B-23385772FE5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89830CA8-A080-EDEB-DB7B-23385772FE5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89830CA8-A080-EDEB-DB7B-23385772FE5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
